# -*- coding: utf-8 -*-
# ==== WNBlog
# AUTHOR: NyanKiyoshi
# COPYRIGHT: (c) 2014 - NyanKiyoshi
# URL: https://github.com/NyanKiyoshi/WNBlog/
# LICENSE: https://github.com/NyanKiyoshi/WNBlog/LICENSE
#
# This file is part of WNBlog is under the MIT license. Please take awareness about this latest before doing anything!

import os
import sys
import transaction

from sqlalchemy import engine_from_config
from datetime import datetime

from pyramid.paster import (
    get_appsettings,
    setup_logging,
)

from ..models import *


def usage(argv):
    cmd = os.path.basename(argv[0])
    print('usage: %s <config_uri>\n'
          '(example: "%s development.ini")' % (cmd, cmd))
    sys.exit(1)


def main(argv=sys.argv):
    if len(argv) != 2:
        usage(argv)
    config_uri = argv[1]
    setup_logging(config_uri)
    settings = get_appsettings(config_uri)
    engine = engine_from_config(settings, 'sqlalchemy.')
    DBSession.configure(bind=engine)
    Base.metadata.create_all(engine)
    with transaction.manager:
        adm = AdminAccount(
            identifier='admin',
        )
        adm.set_password('password')
        DBSession.add(adm)
        DBSession.flush()
        post = Post(
            title='Hello world!',
            excerpt='Lorem ipsum dolor sit amet, consectetur adipiscing elit.'
                    'Donec a diam lectus. Sed sit amet ipsum mauris.'
                    'Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit.'
                    'Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue.'
                    'Nam tincidunt congue enim, ut porta lorem lacinia consectetur. Donec ut libero sed arcu vehicula'
                    'ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.'
                    'Aenean ut gravida lorem. ',
            url='first',
            published=True,
            pub_date=datetime.utcnow(),
        )
        DBSession.add(post)
        DBSession.flush()
        try:
            with open(os.path.dirname(os.path.dirname(os.path.abspath(__file__))) + '/posts/%s.html' % post.id, 'w') as o:
                o.write(
                    """
<h1>Lorem Ipsum Text</h1>
<p>
    <strong>Cum sociis natoque penatibus et magnis dis.</strong>
    Sed tortor enim, congue quis pharetra et, lobortis scelerisque est.
    senectus et netus et malesuada fames ac turpis egestas.
    Curabitur porta nunc a mi convallis ac rhoncus tellus ullamcorper. Donec eu libero sit amet quam egestas semper.
    <em>Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</em>
    Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi.
    Curabitur porta nunc a mi convallis ac rhoncus tellus ullamcorper.
    <a href="#">Vestibulum consectetur</a> in turpis pulvinar facilisis. Ut felis.
</p>

<ul>
    <li>Morbi interdum lacus non risus lobortis ut lacinia purus scelerisque.</li>
    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
    <li>Aliquam tincidunt mauris eu risus.</li>
    <li>Maecenas ultrices ultrices sollicitudin. </li>
</ul>

<p>
    Nulla facilisi. Duis sollicitudin, lacus non volutpat porta, magna quam tincidunt nisl,
    id semper lectus risus sed quam. Aenean bibendum molestie leo tincidunt tempor.
</p>

<h2>Header Ipsum Generated</h2>
<blockquote>
    <p>
        Duis odio odio, laoreet eu tellus. Aenean lorem nisl, molestie ut pulvinar in,
        rhoncus pellentesque nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi.
        Duis sollicitudin, lacus non volutpat porta, magna quam tincidunt nislem. Maecenas sem erat,
        scelerisque in elementum ut, lacinia posuere dui. Etiam nec dui accumsan semper nec a nunc.
    </p>
</blockquote>

<h3>Level 3 Header</h3>
<p>
    Etiam pharetra euismod nisi, at bibendum mauris gravida at. Etiam vitae sapillis eget in est.
    Maecenas hendrerit elementum sapien quis congue.
</p>

<code>
    #hd span { font-weight:bold; color:#fff; background-color:#000; } body { color:#f3f3f3; }
</code>

<ol>
    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
    <li>Maecenas ultrices ultrices sollicitudin.</li>
    <li>Aliquam tincidunt mauris eu risus.</li>
</ol>

<p>
Generated by <a href="http://www.loremipsumtextgenerator.com/">loremipsumtextgenerator.com</a>.
</p>
                    """
                )
        except IOError as e:
            print 'ERROR: unable to write the article content! More information: ', e
